.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  background-image: linear-gradient(
    rgba(107, 99, 99, 0.45), 
    rgba(85, 77, 77, 0.45)
  ) ,url('D:\chatbot-app\src\components\image\background7.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed ;
  background-position: center;
  }

